<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>ks_verify_CSS_property_computed</name>
   <tag></tag>
   <UUID>3f18a884-3581-41bc-a469-34c6f464b20d</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/kazuakiurayama/katalon-workspace/ks_verify_CSS_property_computed/ks_verify_CSS_property_computed.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
